\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Methodology}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Main Results and Findings}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Analysis and Discussion}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lewin's Force Field Analysis}{5}{subsection.4.1}\protected@file@percent }
\newlabel{}{{4.1}{5}{Lewin's Force Field Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ratio Analysis}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SWOT Analysis}{7}{subsection.4.3}\protected@file@percent }
\newlabel{}{{4.3}{8}{SWOT Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fishbone Diagram}{8}{subsection.4.4}\protected@file@percent }
\newlabel{}{{4.4}{9}{Fishbone Diagram}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Limitations of Study}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{Conclusion and Recommendations}}{9}{section.6}\protected@file@percent }
\bibcite{Muchena et al.}{1}
\bibcite{Hoang}{2}
\@writefile{toc}{\contentsline {section}{References}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Interview with Company Owner}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Company Financials}{13}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Balance Sheet of the company as of 31 December 2021}}{13}{table.1}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{13}{Appendix: Company Financials}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Profit-Loss Account of the company as of 31 December 2021}}{14}{table.2}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{14}{Appendix: Company Financials}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predicted Profit-Loss Account of the company for the year 2022}}{15}{table.3}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{15}{Appendix: Company Financials}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cash-Flow Statement of the company as of 31 June 2021}}{16}{table.4}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{16}{Appendix: Company Financials}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cash-Flow Statement of the company as of 31 December 2021}}{17}{table.5}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{17}{Appendix: Company Financials}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Predicted Cash-Flow Statement of the company from 1st January to 31st June 2022}}{18}{table.6}\protected@file@percent }
\newlabel{tab:addlabel}{{6}{18}{Appendix: Company Financials}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Predicted Cash-Flow Statement of the company from 1st July to 31st December 2022}}{19}{table.7}\protected@file@percent }
\newlabel{tab:addlabel}{{7}{19}{Appendix: Company Financials}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Questionnaire}{20}{appendix.C}\protected@file@percent }
\newlabel{}{{C}{20}{Appendix: Questionnaire}{appendix.C}{}}
\newlabel{}{{C}{20}{Appendix: Questionnaire}{appendix.C}{}}
\newlabel{}{{C}{21}{Appendix: Questionnaire}{appendix.C}{}}
\newlabel{}{{C}{21}{Appendix: Questionnaire}{appendix.C}{}}
\newlabel{}{{C}{22}{Appendix: Questionnaire}{appendix.C}{}}
\newlabel{}{{C}{22}{Appendix: Questionnaire}{appendix.C}{}}
\newlabel{}{{C}{23}{Appendix: Questionnaire}{appendix.C}{}}
\newlabel{}{{C}{23}{Appendix: Questionnaire}{appendix.C}{}}
\newlabel{}{{C}{24}{Appendix: Questionnaire}{appendix.C}{}}
\newlabel{}{{C}{24}{Appendix: Questionnaire}{appendix.C}{}}
\gdef \@abspage@last{25}
